# erasmus-project

./: .gitignore  Dockerfile  ErasmusProject.sln  README.md
Erasmus.Domain/: Erasmus.Domain.csproj  ErrorViewModel.cs  MappingProfile.cs
Erasmus.Domain/DTO/: ApplicationsForProjectDto.cs  ApplyToEventDto.cs  CreateNonGovProjectDto.cs  CreateUniversityDto.cs  EditProfilePictureDto.cs  NonGovProjectDto.cs  NonGovProjectsDto.cs  OrganizerProfileDto.cs  ParticipantApplicationDto.cs  ParticipantProfileDto.cs  ProjectDetailsDto.cs  ProjectDto.cs  ProjectsForOrganizerDto.cs  TestClass.cs
Erasmus.Domain/Domain/: Admin.cs  ApplicationStatus.cs  BaseEntity.cs  City.cs  Coordinator.cs  Country.cs  Email.cs  EmailSettings.cs  ErasmusProject.cs  ErasmusProjectUniversity.cs  ErasmusUser.cs  Faculty.cs  FileType.cs  NonGovProject.cs  NonGovProjectOrganizer.cs  Organizer.cs  Participant.cs  ParticipantApplication.cs  ProfilePhoto.cs  ProjectType.cs  Role.cs  Student.cs  University.cs  UploadedFile.cs
Erasmus.Domain/Identity/: RegisterDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Erasmus.Repository/: ApplicationDbContext.cs  Erasmus.Repository.csproj
Erasmus.Repository/Implementation/: NonGovProjectOrganizerRepository.cs  NonGovProjectRepository.cs  OrganizerRepository.cs  ParticipantApplicationRepository.cs  ParticipantRepository.cs  Repository.cs  UploadedFileRepository.cs  UserRepository.cs
Erasmus.Repository/Interface/: INonGovProjectOrganizerRepository.cs  INonGovProjectRepository.cs  IOrganizerRepository.cs  IParticipantApplicationRepository.cs  IParticipantRepository.cs  IParticipantsRepository.cs  IRepository.cs  IUploadedFileRepository.cs  IUserRepository.cs
Erasmus.Repository/Migrations/: 20220323192124_Initial.Designer.cs  20220323192124_Initial.cs  20220323223245_Initial.Designer.cs  20220323223245_Initial.cs  20220324180453_AddAuthorization.Designer.cs  20220324180453_AddAuthorization.cs  20220324213801_AddRole.Designer.cs  20220324213801_AddRole.cs  20220324220328_ChangedUserClass.Designer.cs  20220324220328_ChangedUserClass.cs  20220324220532_AddedUsers.Designer.cs  20220324220532_AddedUsers.cs  20220326102526_RenameUserToParticipant.Designer.cs  20220326102526_RenameUserToParticipant.cs  20220326110249_AddClassForUserTypes.Designer.cs  20220326110249_AddClassForUserTypes.cs  20220326112159_AddedClassesForUsers.Designer.cs  20220326112159_AddedClassesForUsers.cs  20220326130203_Initial.Designer.cs  20220326130203_Initial.cs  20220326130456_ChangedRoleNames.Designer.cs  20220326130456_ChangedRoleNames.cs  20220326131854_ChangedRoles.Designer.cs  20220326131854_ChangedRoles.cs  20220326143431_AllModels.Designer.cs  20220326143431_AllModels.cs  20220326154721_Initial.Designer.cs  20220326154721_Initial.cs  20220326154835_AddPassword.Designer.cs  20220326154835_AddPassword.cs  20220326155218_UpdateAdmin.Designer.cs  20220326155218_UpdateAdmin.cs  20220326160429_RemoveProperty.Designer.cs  20220326160429_RemoveProperty.cs  20220326160616_AddPropertyToAdmin.Designer.cs  20220326160616_AddPropertyToAdmin.cs  20220326161305_EditAdmin.Designer.cs  20220326161305_EditAdmin.cs  20220326161625_AddNormalizedUserName.Designer.cs  20220326161625_AddNormalizedUserName.cs  (+47 more)
Erasmus.Service/: Erasmus.Service.csproj
Erasmus.Service/Implementation/: CityService.cs  EmailService.cs  NonGovProjectService.cs  OrganizerService.cs  ParticipantApplicationService.cs  ParticipantService.cs
Erasmus.Service/Interface/: ICityService.cs  IEmailService.cs  INonGovProjectService.cs  IOrganizerService.cs  IParticipantApplicationService.cs  IParticipantService.cs  IUniversityService.cs
Erasmus.Web/: Erasmus.Web.csproj  Name_Surname_CV  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Erasmus.Web/Controllers/: AccountController.cs  HomeController.cs  NonGovProjectsController.cs  OrganizerController.cs  ParticipantController.cs  RoleController.cs
Erasmus.Web/FileTemplates/: CV template.docx
Erasmus.Web/ProjectFiles/: 4105a285-0278-48da-9533-456ddcf4b9b8_098ef512-2b78-4f9c-1b06-08da3b33c307_CV.docx  4105a285-0278-48da-9533-456ddcf4b9b8_8815e8a9-afc5-4517-bde7-08da369c3570_Name_Surname_CV.docx  ff4a5eea-dc31-4392-94fa-156b9716b08f_19ae1ebb-dbd1-43da-d594-08da543e1428_Name_Surname_CV (1).docx
Erasmus.Web/Properties/: launchSettings.json
Erasmus.Web/Views/: _ViewImports.cshtml
Erasmus.Web/Views/Account/: Login.cshtml  Register.cshtml  RegisterAsChoice.cshtml
Erasmus.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Erasmus.Web/Views/NonGovProjects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erasmus.Web/Views/Organizer/: ApplicationsForEvent.cshtml  Edit.cshtml  EditProfilePhoto.cshtml  Profile.cshtml  Projects.cshtml
Erasmus.Web/Views/Participant/: Edit.cshtml  EditProfilePhoto.cshtml  Index.cshtml  Profile.cshtml  UploadFiles.cshtml
Erasmus.Web/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Erasmus.Web/wwwroot/css/: NonGovProjectsIndex.css  approve_reject.css  edit-profile.css  homepagecss.css  login-page.css  organizer-profile.css  participant-profile.css  registration.css
