<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.1.0.56" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.1.0.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erasmus.Domain\Erasmus.Domain.csproj" />
    <ProjectReference Include="..\Erasmus.Repository\Erasmus.Repository.csproj" />
  </ItemGroup>

</Project>
