<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220324180414_RemovedModels.cs" />
    <Compile Remove="Migrations\20220324180414_RemovedModels.Designer.cs" />
    <Compile Remove="Migrations\20220326112134_AddedClassesForusers.cs" />
    <Compile Remove="Migrations\20220326112134_AddedClassesForusers.Designer.cs" />
    <Compile Remove="Migrations\20220424161303_ConfiguredProjectToOrganizerRelation.cs" />
    <Compile Remove="Migrations\20220424161303_ConfiguredProjectToOrganizerRelation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erasmus.Domain\Erasmus.Domain.csproj" />
  </ItemGroup>

</Project>
